<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.re1{
			height: 200px;
			width: 
			border-bottom-right-radius:40;
			border-bottom-left-radius: 40;
			background-color: blue;
 			position: absolute;
			top:;
			left:;
		}
		.re2{
			height: 200px;
			width: 200px;
			border-bottom-right-radius:40%;
			border-bottom-left-radius: 40%;
			background-color: black;
			position: relative;
			top:;
			left:;
			}
			.re3{
			height: 200px;
			width: 200px;
			border-bottom-right-radius:40;
			border-bottom-left-radius: 40;
			background-color: red;
			position: absolute;
			top:;
			left:;

			}
			.re4{
			height: 200px;
			width:
			border-bottom-right-radius:40;
			border-bottom-left-radius: 40;
			background-color: orange;
			position: relative;
			left: 200px;
			top: 200px;
			}
			</style>
			</head>
			<body>
			<div class="re1">1</div>
			<div class="re2">2</div>
			<div class="re3">3</div>
			<div class="re4">4</div>
			</body>
			</html>